{
    "cSpell.words": [
        "appbar",
        "chatcontroller",
        "chatid",
        "cupertino",
        "firestore",
        "Frouk",
        "getmessages",
        "hngx",
        "inapp",
        "IOPENAI",
        "listview",
        "openai",
        "prefs",
        "querysnapshot",
        "sidebarchats",
        "signup",
        "spinkit",
        "unfocus",
        "viewmodel",
        "viewmodels"
    ]
}